maku-cloud-gateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: maku-cloud-gateway
  cloud:
    gateway:
      metrics:
        enabled: true
      discovery:
        locator:
          enabled: true
      routes:
        - id: maku-cloud-system
          uri: lb://maku-cloud-system
          order: 999999
          predicates:
            - Path=/**
        - id: maku-cloud-new
          uri: lb://maku-cloud-new
          order: 1
          predicates:
            - Path=/new/**
          filters:
            - StripPrefix=1
        - id: maku-cloud-app-api
          uri: lb://maku-cloud-app-api
          order: 1
          predicates:
            - Path=/app/**
          filters:
            - StripPrefix=1
    nacos:
      username: @nacos.username@
      password: @nacos.password@
      discovery:
        server-addr: @nacos.server-addr@
        namespace: @nacos.namespace@
        group: @nacos.group@
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        namespace: ${spring.cloud.nacos.discovery.namespace}
        group: ${spring.cloud.nacos.discovery.group}
  config:
    import:
      - optional:nacos:datasource.yaml
      - optional:nacos:common.yaml



knife4j:
  # 聚合swagger文档
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: discover
    discover:
      enabled: true
      version : openapi3


---


logging:
  level:
    org:
      springframework:
        cloud:
          gateway: TRACE

maku-cloud-gateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: maku-cloud-gateway
  cloud:
    gateway:
      metrics:
        enabled: true
      discovery:
        locator:
          enabled: true
      routes:
        - id: maku-cloud-system
          uri: lb://maku-cloud-system
          order: 999999
          predicates:
            - Path=/**
        - id: maku-cloud-new
          uri: lb://maku-cloud-new
          order: 1
          predicates:
            - Path=/new/**
          filters:
            - StripPrefix=1
        - id: maku-cloud-app-api
          uri: lb://maku-cloud-app-api
          order: 1
          predicates:
            - Path=/app/**
          filters:
            - StripPrefix=1
        - id: maku-cloud-screen
          uri: lb://maku-cloud-screen
          order: 1
          predicates:
            - Path=/iot/**
          filters:
            - StripPrefix=1
    nacos:
      username: @nacos.username@
      password: @nacos.password@
      discovery:
        server-addr: @nacos.server-addr@
        namespace: @nacos.namespace@
        group: @nacos.group@
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        namespace: ${spring.cloud.nacos.discovery.namespace}
        group: ${spring.cloud.nacos.discovery.group}
  config:
    import:
      - optional:nacos:datasource.yaml
      - optional:nacos:common.yaml



knife4j:
  # 聚合swagger文档
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: discover
    discover:
      enabled: true
      version : openapi3


---


logging:
  level:
    org:
      springframework:
        cloud:
          gateway: TRACE

maku-cloud-gateway/src/main/resources/application.yml (diff)
@@ -31,6 +31,13 @@ spring:
             - Path=/app/**
           filters:
             - StripPrefix=1
+        - id: maku-cloud-screen
+          uri: lb://maku-cloud-screen
+          order: 1
+          predicates:
+            - Path=/iot/**
+          filters:
+            - StripPrefix=1
     nacos:
       username: @nacos.username@
       password: @nacos.password@
